<!DOCTYPE html>

<html lang="en">
  
<head>
    
    <meta charset="UTF-8">
    
<!-- Block of Open Graph Tags start -->    
      
    <meta property="og:title" content="MultiSports Events">
    
    <meta property="og:type" content="Website">
    
    <meta property="og:description" content="Welcome To Ace In The Hole Multisport Events">
    
    <meta property="og:url" content="https://runningintheusa.com/race/list/or/upcoming">
    
    <meta property="og:image" content="https://media.apnarm.net.au/media/images/2018/04/13/55-3925002-fra260317baybreak9_ct677x380.jpg">
    
    <!-- Block of Open Graph Tags ends -->
          
<meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <title>Ace in the Hole</title>
    
    <!--Merriweather font for heading and titles, Montserrat for paragraphy content -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--End of font -->
    
    <!--Social media icon - using font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!--End of font awsome -->
    
   <!--css grid helpers-->
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/helper.css" rel="stylesheet" type="text/css">
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--end of css grid helpers-->
    
</head>
    
<body>
    
<header>
    
    <h1>Ace In The Hole<br>MultiSport Events</h1>
    
    <h4>Menu</h4>
    <button class="hamburger">&#9776;</button>
	<button class="cross">&#735;</button> 
       
    </header> 
    
      <div id="pdx">

<img src="../ace_in_the_hole/images/placeholder_img_copy.png" alt="" title=""> 
        
        </div>
     
<main>
    
     <div class="menu">
        
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="FAQ.html">Faqs</a></li>
           <li><a href="registration.html">Registration</a></li>
           <li><a href="contact.html">Contact</a></li>
      </ul>
         
    </div>
    
<section id="about" class="section group">

   <section class="col span_9_of_12">
              
<h2>Heading</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus a augue id posuere. Morbi et feugiat justo. Ut accumsan venenatis lobortis. Etiam sit amet nibh vel enim ullamcorper posuere vel et sapien. Aliquam egestas tellus leo, quis molestie ligula laoreet a. Maecenas vitae turpis nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce mattis augue vitae turpis feugiat ultrices. In viverra enim ut massa iaculis vehicula. Maecenas posuere posuere accumsan. Pellentesque semper lectus ligula, a porttitor sapien faucibus non. Aliquam hendrerit feugiat ante at eleifend.</p><br>
    
<h2>Heading</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus a augue id posuere. Morbi et feugiat justo. Ut accumsan venenatis lobortis. Etiam sit amet nibh vel enim ullamcorper posuere vel et sapien. Aliquam egestas tellus leo, quis molestie ligula laoreet a. Maecenas vitae turpis nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce mattis augue vitae turpis feugiat ultrices. In viverra enim ut massa iaculis vehicula. Maecenas posuere posuere accumsan. Pellentesque semper lectus ligula, a porttitor sapien faucibus non. Aliquam hendrerit feugiat ante at eleifend.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus a augue id posuere. Morbi et feugiat justo. Ut accumsan venenatis lobortis. Etiam sit amet nibh vel enim ullamcorper posuere vel et sapien. Aliquam egestas tellus leo, quis molestie ligula laoreet a. Maecenas vitae turpis nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce mattis augue vitae turpis feugiat ultrices. In viverra enim ut massa iaculis vehicula. Maecenas posuere posuere accumsan. Pellentesque semper lectus ligula, a porttitor sapien faucibus non. Aliquam hendrerit feugiat ante at eleifend.</p><br>
    
<h2>Heading</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus a augue id posuere. Morbi et feugiat justo. Ut accumsan venenatis lobortis. Etiam sit amet nibh vel enim ullamcorper posuere vel et sapien. Aliquam egestas tellus leo, quis molestie ligula laoreet a. Maecenas vitae turpis nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce mattis augue vitae turpis feugiat ultrices. In viverra enim ut massa iaculis vehicula. Maecenas posuere posuere accumsan. Pellentesque semper lectus ligula, a porttitor sapien faucibus non. Aliquam hendrerit feugiat ante at eleifend.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus a augue id posuere. Morbi et feugiat justo. Ut accumsan venenatis lobortis. Etiam sit amet nibh vel enim ullamcorper posuere vel et sapien. Aliquam egestas tellus leo, quis molestie ligula laoreet a. Maecenas vitae turpis nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce mattis augue vitae turpis feugiat ultrices. In viverra enim ut massa iaculis vehicula. Maecenas posuere posuere accumsan. Pellentesque semper lectus ligula, a porttitor sapien faucibus non. Aliquam hendrerit feugiat ante at eleifend.</p><br>
       
       <div id="gallery">
       
        <img src="../ace_in_the_hole/images/placeholder_img.jpg" alt="" title="">
           
           </div>
        
    </section>

   <section id="sidebar" class="col span_3_of_12">
       
       <img src="../ace_in_the_hole/images/triathlon.jpg" alt="" title=""><br><br>
       
       <h3>Heading</h3>
       
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus a augue id posuere. Morbi et feugiat justo. Ut accumsan venenatis lobortis. Etiam sit amet nibh vel enim ullamcorper posuere vel et sapien. Aliquam egestas tellus leo, quis molestie ligula laoreet a. Maecenas vitae turpis nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce mattis augue vitae turpis feugiat ultrices. In viverra enim ut massa iaculis vehicula.</p><br>
       
       <h3>Heading</h3>
       
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus a augue id posuere. Morbi et feugiat justo. Ut accumsan venenatis lobortis. Etiam sit amet nibh vel enim ullamcorper posuere vel et sapien. Aliquam egestas tellus leo, quis molestie ligula laoreet a. Maecenas vitae turpis nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><br>
       
       <section class="sign">
       
       <button class="reg">* Sign Up *</button>
           
       </section>
    </section>
    </section>
    
 </main> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    
    
<script src="scripts/ace.js"></script>
    
    <section id="footer" class="section group">
        
    <section class="col span_10_of_12">
    
   <nav>
        
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="FAQ.html">FAQs</a></li>
           <li><a href="registration.html">Registration</a></li>
           <li><a href="contact.html">Contact</a></li>
      </ul>
       
    </nav>
        
        </section>
    
    </section>
   
    <section id="bottom-footer" class="section group">
        
         Copyright &copy; 2019 Ace In The Hole
        
        </section>
        
</body>
</html>